<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/settings_Page"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Settings">

    <!-- HOME BUTTON -->
    <ImageButton
        android:id="@+id/goHomeBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:backgroundTint="#FDF9FC"
        android:contentDescription="@string/goBackTxt"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/ic_home" />

    <!-- PREFERENCES TITLE -->
    <TextView
        android:id="@+id/preferencesTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:fontFamily="@font/abril_fatface"
        android:text="@string/preferencesTitle"
        android:textColor="@color/black"
        android:textSize="28sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.293"
        app:layout_constraintStart_toEndOf="@+id/goHomeBtn"
        app:layout_constraintTop_toTopOf="parent" />

    <!-- APPEARANCE TITLE -->
    <TextView
        android:id="@+id/appearanceTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:fontFamily="@font/coustard"
        android:text="@string/appearance"
        android:textColor="@color/black"
        android:textSize="22sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/goHomeBtn"
        app:layout_constraintTop_toBottomOf="@+id/preferencesTitle" />

    <!-- BACKGROUND COLOR OPTION-->
    <TextView
        android:id="@+id/backgroundColorOption"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:fontFamily="@font/coustard"
        android:text="@string/bkgrndColorLbl"
        android:textColor="#56506A"
        android:textSize="16sp"
        app:layout_constraintStart_toStartOf="@+id/appearanceTitle"
        app:layout_constraintTop_toBottomOf="@+id/appearanceTitle" />

    <!-- BACKGROUND COLOR BUTTON -->
    <RadioButton
        android:id="@+id/bkgColorOption"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="72dp"
        android:layout_marginTop="52dp"
        android:background="@drawable/rounded_input"
        android:fontFamily="@font/coustard"
        android:text="@string/bkgrndColorLbl"
        android:textColor="#56506A"
        app:layout_constraintStart_toEndOf="@+id/backgroundColorOption"
        app:layout_constraintTop_toBottomOf="@+id/preferencesTitle" />

    <!-- TEXT COLOR OPTION-->
    <TextView
        android:id="@+id/textColorOption"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="36dp"
        android:fontFamily="@font/coustard"
        android:text="@string/textColorLbl"
        android:textColor="#56506A"
        android:textSize="16sp"
        app:layout_constraintStart_toStartOf="@+id/backgroundColorOption"
        app:layout_constraintTop_toBottomOf="@+id/backgroundColorOption" />

    <!-- TEXT COLOR BUTTON -->
    <RadioButton
        android:id="@+id/txtColorOption"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="132dp"
        android:layout_marginTop="16dp"
        android:background="@drawable/rounded_input"
        android:fontFamily="@font/coustard"
        android:text="@string/textColorLbl"
        android:textColor="#56506A"
        app:layout_constraintStart_toEndOf="@+id/textColorOption"
        app:layout_constraintTop_toBottomOf="@+id/bkgColorOption" />

    <!-- DIVIDER -->
    <View
        android:id="@+id/view"
        android:layout_width="380dp"
        android:layout_height="1dp"
        android:layout_marginTop="88dp"
        android:background="@color/black"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.387"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/backgroundColorOption" />

    <!-- NOTIFICATIONS -->
    <TextView
        android:id="@+id/notificationTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:fontFamily="@font/coustard"
        android:text="@string/notifications"
        android:textColor="@color/black"
        android:textSize="22sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/goHomeBtn"
        app:layout_constraintTop_toBottomOf="@+id/view" />

    <!-- CANCEL BOOKING ALERT OPTION -->
    <TextView
        android:id="@+id/alertCancelOption"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:fontFamily="@font/coustard"
        android:text="@string/cancelAlertOpt"
        android:textColor="#56506A"
        android:textSize="16sp"
        app:layout_constraintStart_toStartOf="@+id/notificationTitle"
        app:layout_constraintTop_toBottomOf="@+id/notificationTitle" />

    <!-- CANCEL-ALERT BUTTON -->
    <RadioButton
        android:id="@+id/cancelAlertButton"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="60dp"
        android:layout_marginTop="232dp"
        android:gravity="center"
        app:layout_constraintStart_toEndOf="@+id/alertCancelOption"
        app:layout_constraintTop_toBottomOf="@+id/preferencesTitle" />

    <!-- CONFIRM BOOKING ALERT OPTION -->
    <TextView
        android:id="@+id/alertConfirmOption"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:fontFamily="@font/coustard"
        android:text="@string/confirmAlertOpt"
        android:textColor="#56506A"
        android:textSize="16sp"
        app:layout_constraintStart_toStartOf="@+id/alertCancelOption"
        app:layout_constraintTop_toBottomOf="@+id/alertCancelOption" />

    <!-- CONFIRM-ALERT BUTTON -->
    <RadioButton
        android:id="@+id/confirmAlertButton"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="52dp"
        android:layout_marginTop="4dp"
        android:gravity="center"
        app:layout_constraintStart_toEndOf="@+id/alertConfirmOption"
        app:layout_constraintTop_toBottomOf="@+id/cancelAlertButton" />

    <!-- MODIFY BOOKING ALERT OPTION -->
    <TextView
        android:id="@+id/alertModifyOption"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="36dp"
        android:fontFamily="@font/coustard"
        android:text="@string/modifyAlertOpt"
        android:textColor="#56506A"
        android:textSize="16sp"
        app:layout_constraintStart_toStartOf="@+id/alertConfirmOption"
        app:layout_constraintTop_toBottomOf="@+id/alertConfirmOption" />

    <!-- MODIFY-ALERT BUTTON -->
    <RadioButton
        android:id="@+id/modifyAlertButton"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="64dp"
        android:layout_marginTop="156dp"
        android:gravity="center"
        app:layout_constraintStart_toEndOf="@+id/alertModifyOption"
        app:layout_constraintTop_toBottomOf="@+id/view" />

    <!-- DIVIDER -->
    <View
        android:id="@+id/view2"
        android:layout_width="380dp"
        android:layout_height="1dp"
        android:layout_marginTop="316dp"
        android:background="@color/black"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.387"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/backgroundColorOption" />

    <!-- SAVE CHANGES BUTTON -->

    <!-- SIGN OUT BUTTON -->

    <Button
        android:id="@+id/saveChangesBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:layout_marginTop="28dp"
        android:layout_marginEnd="24dp"
        android:backgroundTint="#456B9E64"
        android:fontFamily="@font/coustard"
        android:paddingHorizontal="20dp"
        android:text="@string/saveChangesLbl"
        android:textColor="@color/black"
        app:layout_constraintEnd_toEndOf="@+id/view2"
        app:layout_constraintHorizontal_bias="0.512"
        app:layout_constraintStart_toStartOf="@+id/view2"
        app:layout_constraintTop_toBottomOf="@+id/view2" />

    <Button
        android:id="@+id/signOutBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="24dp"
        android:layout_marginEnd="16dp"
        android:backgroundTint="#A9DC3D40"
        android:fontFamily="@font/coustard"
        android:paddingHorizontal="20dp"
        android:text="@string/signOutLbl"
        android:textColor="@color/black"
        app:layout_constraintEnd_toEndOf="@+id/saveChangesBtn"
        app:layout_constraintStart_toStartOf="@+id/saveChangesBtn"
        app:layout_constraintTop_toBottomOf="@+id/saveChangesBtn" />


</androidx.constraintlayout.widget.ConstraintLayout>