<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/settings_Page"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Settings">

    <!-- HOME BUTTON -->
    <ImageButton
        android:id="@+id/settingsGoHomeBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:backgroundTint="#FDF9FC"
        android:contentDescription="@string/goBackTxt"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/ic_home" />

    <!-- PREFERENCES TITLE -->
    <TextView
        android:id="@+id/preferencesTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:fontFamily="@font/abril_fatface"
        android:text="@string/preferencesTitle"
        android:textColor="@color/black"
        android:textSize="28sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.293"
        app:layout_constraintStart_toEndOf="@+id/settingsGoHomeBtn"
        app:layout_constraintTop_toTopOf="parent" />

    <!-- APPEARANCE TITLE -->
    <TextView
        android:id="@+id/appearanceTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:fontFamily="@font/coustard"
        android:text="@string/appearance"
        android:textColor="@color/black"
        android:textSize="22sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/settingsGoHomeBtn"
        app:layout_constraintTop_toBottomOf="@+id/preferencesTitle" />

    <!-- BACKGROUND COLOR OPTION-->
    <TextView
        android:id="@+id/backgroundColorOption"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:fontFamily="@font/coustard"
        android:text="@string/bkgrndColorLbl"
        android:textColor="#56506A"
        android:textSize="16sp"
        app:layout_constraintStart_toStartOf="@+id/appearanceTitle"
        app:layout_constraintTop_toBottomOf="@+id/appearanceTitle" />

    <Button
        android:id="@+id/bkgColorBtn"
        android:layout_width="141dp"
        android:layout_height="68dp"
        android:layout_marginTop="32dp"
        android:backgroundTint="#595959"
        android:fontFamily="@font/coustard"
        android:text="@string/bkgrndColorLbl"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.83"
        app:layout_constraintStart_toEndOf="@+id/backgroundColorOption"
        app:layout_constraintTop_toBottomOf="@+id/preferencesTitle" />

    <TextView
        android:id="@+id/textColorOption"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="36dp"
        android:fontFamily="@font/coustard"
        android:text="@string/textColorLbl"
        android:textColor="#56506A"
        android:textSize="16sp"
        app:layout_constraintStart_toStartOf="@+id/backgroundColorOption"
        app:layout_constraintTop_toBottomOf="@+id/backgroundColorOption" />


    <Button
        android:id="@+id/txtColorBtn"
        android:layout_width="141dp"
        android:layout_height="68dp"
        android:layout_marginStart="156dp"
        android:layout_marginTop="8dp"
        android:backgroundTint="#595959"
        android:fontFamily="@font/coustard"
        android:text="@string/textColorLbl"
        app:layout_constraintStart_toEndOf="@+id/textColorOption"
        app:layout_constraintTop_toBottomOf="@+id/bkgColorBtn" />

    <View
        android:id="@+id/divider"
        android:layout_width="380dp"
        android:layout_height="1dp"
        android:layout_marginTop="88dp"
        android:background="@color/black"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.387"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/backgroundColorOption" />

    <!-- NOTIFICATIONS -->
    <TextView
        android:id="@+id/notificationTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:fontFamily="@font/coustard"
        android:text="@string/notifications"
        android:textColor="@color/black"
        android:textSize="22sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/settingsGoHomeBtn"
        app:layout_constraintTop_toBottomOf="@+id/divider" />

    <!-- CANCEL-ALERT BUTTON -->
    <RadioButton
        android:id="@+id/cancelAlertButton"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        android:fontFamily="@font/coustard"
        android:gravity="center"
        android:text="@string/cancelAlertOpt"
        android:textColor="#56506A"
        android:textSize="16sp"
        app:layout_constraintStart_toStartOf="@+id/notificationTitle"
        app:layout_constraintTop_toBottomOf="@+id/notificationTitle" />

    <!-- CONFIRM-ALERT BUTTON -->
    <RadioButton
        android:id="@+id/confirmAlertButton"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        android:fontFamily="@font/coustard"
        android:gravity="center"
        android:text="@string/confirmAlertOpt"
        android:textColor="#56506A"
        android:textSize="16sp"
        app:layout_constraintStart_toStartOf="@+id/cancelAlertButton"
        app:layout_constraintTop_toBottomOf="@+id/cancelAlertButton" />

    <!-- MODIFY-ALERT BUTTON -->
    <RadioButton
        android:id="@+id/modifyAlertButton"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        android:fontFamily="@font/coustard"
        android:gravity="center"
        android:text="@string/modifyAlertOpt"
        android:textColor="#56506A"
        android:textSize="16sp"
        app:layout_constraintStart_toStartOf="@+id/confirmAlertButton"
        app:layout_constraintTop_toBottomOf="@+id/confirmAlertButton" />

    <!-- DIVIDER -->
    <View
        android:id="@+id/divider2"
        android:layout_width="380dp"
        android:layout_height="1dp"
        android:layout_marginTop="332dp"
        android:backgroundTint="@color/black"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.29"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/backgroundColorOption" />

    <!-- SAVE CHANGES BUTTON -->
    <Button
        android:id="@+id/saveChangesBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:layout_marginTop="28dp"
        android:layout_marginEnd="24dp"
        android:backgroundTint="#456B9E64"
        android:fontFamily="@font/coustard"
        android:paddingHorizontal="20dp"
        android:text="@string/saveChangesLbl"
        android:textColor="@color/black"
        app:layout_constraintEnd_toEndOf="@+id/divider2"
        app:layout_constraintHorizontal_bias="0.53"
        app:layout_constraintStart_toStartOf="@+id/divider2"
        app:layout_constraintTop_toBottomOf="@+id/divider2" />

    <!-- SIGN OUT BUTTON -->
    <Button
        android:id="@+id/signOutBtn"
        android:layout_width="132dp"
        android:layout_height="51dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="52dp"
        android:layout_marginEnd="16dp"
        android:backgroundTint="#A9DC3D40"
        android:fontFamily="@font/coustard"
        android:paddingHorizontal="20dp"
        android:text="@string/signOutLbl"
        android:textColor="@color/black"
        app:layout_constraintEnd_toEndOf="@+id/saveChangesBtn"
        app:layout_constraintStart_toStartOf="@+id/saveChangesBtn"
        app:layout_constraintTop_toBottomOf="@+id/saveChangesBtn" />


</androidx.constraintlayout.widget.ConstraintLayout>