<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/loginScreen"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".users.Login_Activity">

    <!-- logo -->
    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/restaurant_logo" />

    <!-- restaurant name -->

    <!-- username prompt -->

    <!-- username input field -->

    <TextView
        android:id="@+id/restaurantName3"
        android:layout_width="374dp"
        android:layout_height="50dp"
        android:layout_marginTop="4dp"
        android:fontFamily="@font/abril_fatface"
        android:text="@string/restaurantName"
        android:textAlignment="center"
        android:textColor="#5D0A0A"
        android:textSize="34sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.516"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView2" />

    <TextView
        android:id="@+id/usernamePrompt2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="100dp"
        android:fontFamily="@font/coustard"
        android:text="@string/username_prompt"
        android:textSize="18sp"
        app:layout_constraintEnd_toEndOf="@+id/restaurantName3"
        app:layout_constraintStart_toStartOf="@+id/restaurantName3"
        app:layout_constraintTop_toBottomOf="@+id/restaurantName3" />

    <EditText
        android:id="@+id/usernameInput"
        android:layout_width="272dp"
        android:layout_height="48dp"
        android:layout_marginTop="24dp"
        android:background="@drawable/rounded_input"
        android:fontFamily="@font/coustard"
        android:hint="@string/enter_username"
        android:padding="10dp"
        android:textSize="16sp"
        app:layout_constraintEnd_toEndOf="@+id/usernamePrompt2"
        app:layout_constraintStart_toStartOf="@+id/usernamePrompt2"
        app:layout_constraintTop_toBottomOf="@+id/usernamePrompt2" />

    <TextView
        android:id="@+id/passwordPrompt2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="60dp"
        android:fontFamily="@font/coustard"
        android:text="@string/password_prompt"
        android:textSize="18sp"
        app:layout_constraintEnd_toEndOf="@+id/usernameInput"
        app:layout_constraintHorizontal_bias="0.475"
        app:layout_constraintStart_toStartOf="@+id/usernameInput"
        app:layout_constraintTop_toBottomOf="@+id/usernameInput" />

    <EditText
        android:id="@+id/passwordInput"
        android:layout_width="272dp"
        android:layout_height="48dp"
        android:layout_marginTop="28dp"
        android:background="@drawable/rounded_input"
        android:fontFamily="@font/coustard"
        android:hint="@string/enter_password"
        android:inputType="textPassword"
        android:padding="10dp"
        android:textSize="16sp"
        app:layout_constraintEnd_toEndOf="@+id/usernameInput"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/usernameInput"
        app:layout_constraintTop_toBottomOf="@+id/passwordPrompt2" />

    <Button
        android:id="@+id/submitButton"
        android:layout_width="130dp"
        android:layout_height="61dp"
        android:layout_marginEnd="112dp"
        android:layout_marginBottom="132dp"
        android:backgroundTint="@color/black"
        android:fontFamily="@font/coustard"
        android:paddingHorizontal="20dp"
        android:text="@string/submitLbl"
        android:textColor="@color/white"
        android:textSize="16sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/rectangleBorder"
        app:layout_constraintHorizontal_bias="0.982"
        app:layout_constraintStart_toStartOf="parent" />

    <ImageView
        android:id="@+id/rectangleBorder"
        android:layout_width="357dp"
        android:layout_height="347dp"
        android:backgroundTint="@color/teal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.513"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/restaurantName3"
        app:layout_constraintVertical_bias="0.224"
        app:srcCompat="@drawable/border_rectangle" />

    <Button
        android:id="@+id/loginBackBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:backgroundTint="#6F0000"
        android:fontFamily="@font/coustard"
        android:text="Back"
        android:textSize="16sp"
        app:layout_constraintEnd_toEndOf="@+id/submitButton"
        app:layout_constraintStart_toStartOf="@+id/submitButton"
        app:layout_constraintTop_toBottomOf="@+id/submitButton" />

</androidx.constraintlayout.widget.ConstraintLayout>