<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/reservation_EnquiryScreen"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:backgroundTint="#FDF9FC"
    tools:context=".bookings.Reservation_Enquiry"
    tools:layout_editor_absoluteX="6dp"
    tools:layout_editor_absoluteY="0dp">

    <ImageButton
        android:id="@+id/reservationHomeIcon"
        android:layout_width="54dp"
        android:layout_height="52dp"
        android:layout_marginTop="16dp"
        android:backgroundTint="#FDF9FC"
        android:contentDescription="@string/goBackTxt"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.044"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/ic_home" />

    <!-- dropdown -->

    <TextView
        android:id="@+id/enquiryTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:fontFamily="@font/abril_fatface"
        android:text="@string/makeRequestTitle"
        android:textAlignment="center"
        android:textColor="@color/black"
        android:textSize="25sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.361"
        app:layout_constraintStart_toEndOf="@+id/reservationHomeIcon"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/b_firstNamePrompt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:layout_marginTop="28dp"
        android:fontFamily="@font/coustard"
        android:text="@string/first_name_prompt"
        android:textSize="16sp"
        app:layout_constraintStart_toStartOf="@+id/reservationHomeIcon"
        app:layout_constraintTop_toBottomOf="@+id/enquiryTitle" />

    <TextView
        android:id="@+id/b_lastNamePrompt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="17dp"
        android:fontFamily="@font/coustard"
        android:text="@string/last_name_prompt"
        android:textSize="16sp"
        app:layout_constraintStart_toStartOf="@+id/b_firstNamePrompt"
        app:layout_constraintTop_toBottomOf="@+id/b_firstNamePrompt" />

    <TextView
        android:id="@+id/guestNo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="80dp"
        android:fontFamily="@font/coustard"
        android:text="@string/guestNoLbl"
        android:textSize="16sp"
        app:layout_constraintEnd_toEndOf="@+id/b_firstNamePrompt"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/b_firstNamePrompt"
        app:layout_constraintTop_toBottomOf="@+id/b_firstNamePrompt" />

    <Spinner
        android:id="@+id/guestNoDropdown"
        android:layout_width="141dp"
        android:layout_height="48dp"
        android:layout_marginTop="60dp"
        android:background="@drawable/grey_dropdown"
        android:dropDownSelector="@android:color/transparent"
        android:entries="@array/guest_no_dropdown_items"
        android:paddingStart="10dp"
        android:paddingEnd="20dp"
        android:popupBackground="#FBDCDC"
        android:spinnerMode="dropdown"
        android:theme="@style/dropDownItemTheme"
        app:layout_constraintEnd_toEndOf="@+id/br_firstNameInput"
        app:layout_constraintHorizontal_bias="0.923"
        app:layout_constraintStart_toEndOf="@+id/guestNo"
        app:layout_constraintTop_toBottomOf="@+id/br_firstNameInput" />

    <TextView
        android:id="@+id/dateLbl"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:fontFamily="@font/coustard"
        android:text="@string/dateLbl"
        android:textSize="16sp"
        app:layout_constraintEnd_toEndOf="@+id/guestNo"
        app:layout_constraintHorizontal_bias="0.119"
        app:layout_constraintStart_toStartOf="@+id/guestNo"
        app:layout_constraintTop_toBottomOf="@+id/guestNo" />

    <TextView
        android:id="@+id/dateDisplay"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:padding="12dp"
        android:text="__/__/__"
        android:textColor="#333333"
        android:textSize="16sp"
        app:layout_constraintEnd_toStartOf="@+id/calendarBtn"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/guestNoDropdown"
        app:layout_constraintTop_toBottomOf="@+id/guestNoDropdown" />

    <TextView
        android:id="@+id/timeLbl"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="44dp"
        android:fontFamily="@font/coustard"
        android:text="@string/timeLbl"
        android:textSize="16sp"
        app:layout_constraintEnd_toEndOf="@+id/dateLbl"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/dateLbl"
        app:layout_constraintTop_toBottomOf="@+id/dateLbl" />

    <ImageButton
        android:id="@+id/calendarBtn"
        android:layout_width="wrap_content"
        android:layout_height="48dp"
        android:layout_marginTop="4dp"
        android:backgroundTint="#FDF9FC"
        android:contentDescription="@string/pickingDate"
        app:layout_constraintEnd_toEndOf="@+id/guestNoDropdown"
        app:layout_constraintTop_toBottomOf="@+id/guestNoDropdown"
        app:srcCompat="@drawable/ic_calendar_month" />

    <TextView
        android:id="@+id/timeDisplay"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="40dp"
        android:fontFamily="@font/coustard"
        android:text="__:__"
        android:textSize="16sp"
        app:layout_constraintStart_toStartOf="@+id/dateDisplay"
        app:layout_constraintTop_toBottomOf="@+id/dateDisplay" />

    <ImageButton
        android:id="@+id/timeBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="28dp"
        android:backgroundTint="#FDF9FC"
        android:contentDescription="@string/timePicking"
        app:layout_constraintEnd_toEndOf="@+id/calendarBtn"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toEndOf="@+id/timeDisplay"
        app:layout_constraintTop_toBottomOf="@+id/calendarBtn"
        app:srcCompat="@drawable/ic_time_btn"
        tools:ignore="TouchTargetSizeCheck" />

    <TextView
        android:id="@+id/specialNotesPrompt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="52dp"
        android:fontFamily="@font/coustard"
        android:text="@string/specialNotesLbL"
        android:textSize="16sp"
        app:layout_constraintEnd_toEndOf="@+id/timeLbl"
        app:layout_constraintHorizontal_bias="0.03"
        app:layout_constraintStart_toStartOf="@+id/timeLbl"
        app:layout_constraintTop_toBottomOf="@+id/timeLbl" />

    <EditText
        android:id="@+id/specialNotesInput"
        android:layout_width="326dp"
        android:layout_height="177dp"
        android:layout_marginTop="36dp"
        android:background="@drawable/rounded_input"
        android:ems="10"
        android:fontFamily="@font/coustard"
        android:hint="@string/specialNotesHint"
        android:inputType="text"
        android:textAlignment="center"
        android:textSize="14sp"
        app:layout_constraintEnd_toEndOf="@+id/timeBtn"
        app:layout_constraintHorizontal_bias="0.611"
        app:layout_constraintStart_toStartOf="@+id/specialNotesPrompt"
        app:layout_constraintTop_toBottomOf="@+id/specialNotesPrompt" />

    <Button
        android:id="@+id/submitRequestButton"
        android:layout_width="wrap_content"
        android:layout_height="48dp"
        android:layout_marginTop="48dp"
        android:backgroundTint="@color/black"
        android:fontFamily="@font/coustard"
        android:paddingHorizontal="20dp"
        android:text="@string/sendRequestBtn"
        android:textColor="@color/white"
        app:layout_constraintEnd_toEndOf="@+id/specialNotesInput"
        app:layout_constraintHorizontal_bias="0.518"
        app:layout_constraintStart_toStartOf="@+id/specialNotesInput"
        app:layout_constraintTop_toBottomOf="@+id/specialNotesInput" />

    <EditText
        android:id="@+id/br_firstNameInput"
        android:layout_width="158dp"
        android:layout_height="40dp"
        android:layout_marginTop="20dp"
        android:background="@drawable/rounded_input"
        android:ems="10"
        android:fontFamily="@font/coustard"
        android:inputType="text"
        android:hint="@string/first_name_input"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.797"
        app:layout_constraintStart_toEndOf="@+id/b_firstNamePrompt"
        app:layout_constraintTop_toBottomOf="@+id/enquiryTitle" />

    <EditText
        android:id="@+id/br_lastNameInput"
        android:layout_width="158dp"
        android:layout_height="40dp"
        android:layout_marginTop="8dp"
        android:background="@drawable/rounded_input"
        android:ems="10"
        android:fontFamily="@font/coustard"
        android:inputType="text"
        android:hint="@string/last_name_input"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.796"
        app:layout_constraintStart_toEndOf="@+id/b_firstNamePrompt"
        app:layout_constraintTop_toBottomOf="@+id/br_firstNameInput" />

</androidx.constraintlayout.widget.ConstraintLayout>