<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="380dp"
    android:layout_height="wrap_content"
    android:layout_marginTop="7dp"
    android:layout_marginStart="5dp"
    android:layout_gravity="top|center"
    android:background="@drawable/booking_record_bkgrnd"
    android:orientation="vertical"
    android:padding="10dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center_vertical">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical">

            <TextView
                android:id="@+id/u_booking_date"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/coustard"
                android:text="@string/dateLbl"
                android:textColor="@color/black"
                android:textSize="18sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/u_booking_time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/coustard"
                android:text="@string/timeLbl"
                android:textColor="@color/black"
                android:textSize="15sp" />

            <TextView
                android:id="@+id/u_guest_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/coustard"
                android:text="Guest Name"
                android:textColor="@color/black"
                android:textSize="14sp"
                android:layout_marginTop="2dp"/>

            <!-- no of guests and people icon together -->
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center_vertical"
                android:layout_marginTop="4dp">

                <ImageView
                    android:id="@+id/u_group_icon"
                    android:layout_width="26dp"
                    android:layout_height="26dp"
                    android:contentDescription="Group size"
                    android:src="@drawable/ic_people_group" />

                <TextView
                    android:id="@+id/u_noGuests"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="6dp"
                    android:fontFamily="@font/coustard"
                    android:text="No of Guests"
                    android:textSize="15sp" />
            </LinearLayout>

        </LinearLayout>

        <Button
            android:id="@+id/changeBookingStatusBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="6dp"
            android:backgroundTint="@color/dark_blue"
            android:fontFamily="@font/coustard"
            android:minHeight="42dp"
            android:paddingHorizontal="10dp"
            android:text="@string/change_statusTxt"
            android:textColor="@color/white"
            android:textSize="13sp"
            tools:ignore="TouchTargetSizeCheck" />

    </LinearLayout>

    <TextView
        android:id="@+id/u_specialReqsText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="6dp"
        android:fontFamily="@font/coustard"
        android:textColor="@color/black"
        android:textSize="15sp"
        android:text="Special Requests"/>

</LinearLayout>