<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/custom_dialog_delete_menu"
    android:layout_width="370dp"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="12dp">

    <LinearLayout
        android:id="@+id/delete_menu_dialog_layout"
        android:layout_width="329dp"
        android:layout_height="match_parent"
        android:background="@drawable/text_background"
        android:orientation="vertical"
        android:padding="12dp">

        <ImageButton
            android:id="@+id/closeDelDialogBtn"
            android:layout_width="wrap_content"
            android:layout_height="48dp"
            android:layout_gravity="right|top"
            android:backgroundTint="#fff0f3"
            android:contentDescription="@string/close_dialog"
            android:src="@drawable/ic_close" />

        <!--Delete prompt -->
        <TextView
            android:id="@+id/editDescriptionTxt"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:fontFamily="@font/coustard"
            android:text="@string/deleteItemPrompt"
            android:textColor="@color/black"
            android:textAlignment="center"
            android:textSize="18sp"
            android:layout_gravity="center"/>

        <Button
            android:id="@+id/confirmDelOptBtn"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:backgroundTint="#a4133c"
            android:fontFamily="@font/coustard"
            android:paddingRight="8dp"
            android:text="Yes, delete this item"
            android:textSize="16sp" />



    </LinearLayout>
</LinearLayout>