<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/custom_dialog_edit_menu"
    android:layout_width="370dp"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="12dp">

    <LinearLayout
        android:id="@+id/edit_menu_dialog_layout"
        android:layout_width="329dp"
        android:layout_height="match_parent"
        android:background="@drawable/text_background"
        android:orientation="vertical"
        android:padding="12dp">

        <ImageButton
            android:id="@+id/closeEditDialogBtn"
            android:layout_width="wrap_content"
            android:layout_height="48dp"
            android:layout_gravity="right|top"
            android:backgroundTint="#fff0f3"
            android:contentDescription="@string/close_dialog"
            android:src="@drawable/ic_close" />

        <!--Edit description -->
        <TextView
            android:id="@+id/editDescriptionTxt"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:fontFamily="@font/coustard"
            android:text="@string/edit_description"
            android:textColor="@color/black"
            android:textSize="18sp" />

        <EditText
            android:id="@+id/editDescriptionInput"
            android:layout_width="210dp"
            android:layout_height="48dp"
            android:background="@drawable/rounded_light_pink_rectangle"
            android:fontFamily="@font/coustard"
            android:hint="@string/change_description"
            android:inputType="textLongMessage"
            android:paddingStart="8dp"
            android:paddingEnd="8dp" />

        <!--Edit Price -->
        <TextView
            android:id="@+id/editPrice"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:fontFamily="@font/coustard"
            android:text="@string/change_price"
            android:textColor="@color/black"
            android:textSize="18sp" />

        <EditText
            android:id="@+id/editPriceInput"
            android:layout_width="100dp"
            android:layout_height="48dp"
            android:background="@drawable/rounded_light_pink_rectangle"
            android:fontFamily="@font/coustard"
            android:hint="@string/add_price_hint"
            android:inputType="numberDecimal"
            android:paddingLeft="8dp"
            android:paddingRight="8dp" />

        <!-- Image Upload -->
        <TextView
            android:id="@+id/editImage"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:fontFamily="@font/coustard"
            android:text="@string/change_cover_hint"
            android:textColor="@color/black"
            android:textSize="18sp" />

        <Button
            android:id="@+id/editImageBtn"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:backgroundTint="#ff4d6d"
            android:fontFamily="@font/coustard"
            android:text="@string/browse_image_hint"
            android:textSize="16sp" />

        <!-- preview the image-->
        <ImageView
            android:id="@+id/previewImage"
            android:layout_width="180dp"
            android:layout_height="141dp"
            android:layout_marginTop="20dp"
            android:background="@drawable/rounded_input"
            android:layout_gravity="center"/>

        <Button
            android:id="@+id/saveMenuChangeBtn"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="end"
            android:backgroundTint="#2d6a4f"
            android:fontFamily="@font/coustard"
            android:paddingEnd="8dp"
            android:text="@string/saveChangesLbl"
            android:textSize="16sp" />

        <Button
            android:id="@+id/cancelMenuChangesBtn"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="right"
            android:backgroundTint="#a4133c"
            android:fontFamily="@font/coustard"
            android:paddingRight="8dp"
            android:text="@string/cancelLbl"
            android:textSize="16sp" />

    </LinearLayout>


</LinearLayout>